# PLEASE DO NOT COMMIT THIS FILE INTO GIT REPO !!!
# Set credentials of your KBase account. If you don't have one, 
# please visit http://kbase.us/sign-up-for-a-kbase-account/
# You can leave "test_password" field empty. You will be asked
# to enter your password every time you run tests in this case.
test_user=songtc
test_password=7903860
kbase_endpoint=https://appdev.kbase.us/services
